[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/mingtong_walk_aligned.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="at_down_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_down_1"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_down_2"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_down_3"]
atlas = ExtResource("2_sheet")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_left_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="at_left_1"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="at_left_2"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="at_left_3"]
atlas = ExtResource("2_sheet")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="at_right_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="at_right_1"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="at_right_2"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="at_right_3"]
atlas = ExtResource("2_sheet")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="at_up_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="at_up_1"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="at_up_2"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="at_up_3"]
atlas = ExtResource("2_sheet")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("at_down_0")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("at_left_0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("at_right_0")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("at_up_0")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("at_down_0")
}, {
"duration": 1.0,
"texture": SubResource("at_down_1")
}, {
"duration": 1.0,
"texture": SubResource("at_down_2")
}, {
"duration": 1.0,
"texture": SubResource("at_down_3")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("at_left_0")
}, {
"duration": 1.0,
"texture": SubResource("at_left_1")
}, {
"duration": 1.0,
"texture": SubResource("at_left_2")
}, {
"duration": 1.0,
"texture": SubResource("at_left_3")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("at_right_0")
}, {
"duration": 1.0,
"texture": SubResource("at_right_1")
}, {
"duration": 1.0,
"texture": SubResource("at_right_2")
}, {
"duration": 1.0,
"texture": SubResource("at_right_3")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("at_up_0")
}, {
"duration": 1.0,
"texture": SubResource("at_up_1")
}, {
"duration": 1.0,
"texture": SubResource("at_up_2")
}, {
"duration": 1.0,
"texture": SubResource("at_up_3")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_walk")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_body")

[node name="InteractArea" type="Area2D" parent="."]
monitorable = false

[node name="IShape" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_interact")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 956
position_smoothing_enabled = true
